<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How Well Do You Know Naruto?</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main class="main-container">
         <form>
            <section id="start" >
                <div class="screen center">
                    <h1>Start Page Title</h1>
                    <img src="img/greybox.png" alt="alt tag" class="img center">
                    <button id="start_button" class="button center">Call To Action</button>
                </div>
            </section>
    
        <section id="question" class="screen center invisible">
                <h4  id="questionNumber" class="question_number" ></h4>
                <h1 id="questionTitle" class="question_title"></h1>
                <img src="img/greybox.png" alt="alt tag" class="small_img center">
                <div id="options" class="radio_container center">
                    <ul>
                        <li>
                            <input type="radio" id="option_1">
                            <label for="option_1">Option 1</label>
                        </li>
                        <li>
                            <input type="radio" id="option_2">
                            <label for="option_2">Option 2</label>
                        </li>
                        <li>
                            <input type="radio" id="option_3">
                            <label for="option_3">Option 3</label>
                        </li>
                        <li>
                            <input type="radio" id="option_4">
                            <label for="option_4">Option 4</label>
                        </li> 
                    </ul>
                </div>
                <button id="submit" class="button center">Submit</button>
                <h5 id="score" class="current_score" ></h5>
        </section>

      <section id="correct">
          <div class="screen center invisible">
                <h4 class="question_number" >Question # of 5</h4>
                <h1 class="question_title">!\Correct</h1>
                <img src="img/greybox.png" alt="alt tag" class="small_img center">
                    <p class="explanation">This is an explanation paragraph.</p>
                    <button class="button center">Next Question</button>
                    <h5 class="current_score" >Current score is # out of 5.</h5>
         </div>  
        </section> 

         <section id="incorrect">
             <div class="screen center invisible">
                <h4 class="question_number" >Question # of 5</h4>
                <h1 class="question_title">Incorrect</h1>
                <img src="img/greybox.png" alt="alt tag" class="small_img center">
                <p class="explanation">This is an explanation of the correct answer.</p>
                <button class="button center">Next Question</button>
                <h5 class="current_score" >Current score is # out of 5.</h5>
           </div>     
        </section> 

       <section id="results">
           <div class="screen center invisible">
                <h1 class="question_title">Results</h1>
                <img src="img/greybox.png" alt="alt tag" class="img center">
                <p class="explanation">Your final score is X out of 5.</p>
                <button class="button center">Start Over</button>
            </div>
        </section>
        </form>
    </main>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="quiz.js"></script>
</body>
</html>